<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/styles/Styles.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
</head>
<body>
<main class="dashMane">
    <section class="dash row g-3 m-0">
        <div class="col-md-3" >
            <div>
                <h5>Today Orders</h5>
                <h6>55</h6>
            </div>
        </div>
        <div class="col-md-3 " >
            <div>
                <h5>New Customers</h5>
                <h6>10</h6>
            </div>
        </div>
        <div class="col-md-3 " >
            <div>
                <h5>Monthly Income</h5>
                <h6>$ 4,562.5</h6>
            </div>
        </div>
        <div class="col-md-3" >
            <div>
                <h5>Today Earning</h5>
                <h6>$ 187.5</h6>
            </div>
        </div>
        <div class="col-12 p-0 ps-4">
            <h2>Recent Orders</h2>
        </div>
        <div class="col-12 mt-0">
            <table class="table">
                <thead>
                <th>Order ID</th>
                <th>Customer Name</th>
                <th>Item Name</th>
                <th>Qty</th>
                <th>Unit Price</th>
                <th>Total</th>
                </thead>
                <tbody>
                <tr>
                    <td>C001</td>
                    <td>Danapala</td>
                    <td>Apple</td>
                    <td>10</td>
                    <td>100</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>C002</td>
                    <td>Gunapala</td>
                    <td>Banana</td>
                    <td>1</td>
                    <td>250</td>
                    <td>250</td>
                </tr>
                <tr>
                    <td>C003</td>
                    <td>Sampath</td>
                    <td>Juse</td>
                    <td>1</td>
                    <td>100</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>C004</td>
                    <td>Nimal</td>
                    <td>Byte</td>
                    <td>10</td>
                    <td>50</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>C005</td>
                    <td>Amarapala</td>
                    <td>chocolate</td>
                    <td>2</td>
                    <td>100</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>C006</td>
                    <td>Kasun</td>
                    <td>Milk</td>
                    <td>5</td>
                    <td>100</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>C007</td>
                    <td>Somapala</td>
                    <td>Biscuit</td>
                    <td>2</td>
                    <td>250</td>
                    <td>500</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
    <br>
</main>
</body>
</html>